#port
server.port = 8090
#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.error.path=/error
#dbms
spring.datasource.url=jdbc:oracle:thin:@192.168.0.216:1521:XE?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=jung
spring.datasource.password=jung
spring.datasource.sql-script-encoding=UTF-8